"""~- .                   -?9Qw,.        +Qw     .Qk    :jf      WQ         "?Qwa                                         
                             ?4ma.        $W     <W[    )m[      3Wc          "?$mwa,.         ..__aaaaawawwwwwwaaa,.     
       ______,.                4Qc        dQ     ]Q;    ]W(      =3mc            "9WWQmwaaaawwymQQWHT!!"~-----~"?YWQma.   
ymQWWBVTTTTTTHWQQgc,           -SQa      .dQ     dW .   ]Q;       -QQ;                -~^""^--                      )HQm,.
                -"9Qma.  .       $W;     .Q2    .QI     ]Q(        -]Qg,                                              -HQc
                    ?QQs         ]W[     =Q+    =W-     )3L          )HQgc                     ._____,_.                )Q
                     "4Wa        )W[     w@     ]D       ]Q_.         -??$gaaa,_....___aaaaawwdXYTTTTTT$mwaa_.           4
wwwwwaaaa,.           -?Qw.      )Wf    _Qf    .]E       -$Qc             "???TVVVVTTT????!^-            "?9Wga,          
----~"?VWQmc            3Wr      )W[    )W[    .]E        )Wm_.                                          .  -4WQ, .       
         -"WWL.         :Qk      ]Q;    jW`     ]W.         4Qm,                                               4Qm.       
            "$QL   .     XW      dW`    dm      :Qo          -4QQa,. .            ..__aawwwywywa,_.             ]$k;      
              ?QL,       nW.    :QI     QS       3Qc   .        -9$QQmwwaaawwwmQQQ@TT?"^-   --""9WQWw,           =Qm      
aa,            ]QL       oW     iW-    .Qv       "Bms              ""?????????""`                 "?9mw,          $W,     
?4mwa           $Q,      mD    .mE      Qw        -4Qw,                             .                ?9mg,        ]W[     
  -?$ma        .]W[     .Qf    =Wf      $W,         !9mw,,                     .__=_,,,                ?$6_       )$[    .
    -TWa,       )d[.    )Q[    ]W[      ]WL           ??QQwaa___...___aaaaaawpZTTTTTT9HQwwa,.           -Wm,      ]m[    <
      ]Wm       )d[.    jW`    ]W(      -#Q=        .    -?VWWQQQWWQQQHT?!^~            ~?HQma           ]Q[      ]m(    ]
       3Qc      )d[    .d#     ]Q(        4Qk                                    .         -3$Qp         :WE      jW`    d
       :3k(     ]Q;    ;Q|     ]Q[         !Qma.                                              3$m_        XW      m@     Q
        )W[     dW .   oW.     :Wh           4$Qg,.                __saawywgywaa,.             -$W;       XW     :Qf     Q
,       )W[     mD     mD       YWa           -??$mwaaaaaaaaaaaww2VT???????????TVmwa,.          )Wk       XB     )@[    .Q
L,      <W[    _Qf    .WE        4Wa.             ~"????????!""`                 ~?9Qwa          ?Qi     .mE    :jf`     Q
QL      ]D[    ]D(     mm        -?Qwc                                              -4$w_.       .Qw     =Qf    )d[      $
Qm     .jf`    jf`     XQ;         +WWL,                                              +QW;        $B     ]Q(    ]Q(      ]
$Q     )d[`    m[      -Qm.          -$QQw,_          .__aawymQQQQWQQQQmw%.            -Wm_      .mm     dW     jB;       
dQ     jW`    -Q(       ]QL             -?9WQQQQQQQQW8TT?"~-           -!4WQa,          :Qm.     .Wn     Qv     ]Q(       
mW     mB     -Q(        ?Qp,.                                             +$Qp          ]Q(     =Q=    =W:     ]W[       
QE     QF     .W(         ?$mc,                                             -"Wgc        ]Q[     wB-    ]#      -4hc      
Wf    =Wf      46/         "?$ma_,                __ssaaaaaaaaa,.            ."Hm_.      )Q[    :Qf    .jk       -Qm,     
D(    ]B[      )W6.          -"?HQwaaaaaaaaaaaawwZYT???????????H$wa,,          -4Q/      ]W[    ]W[    .jk        ?$g_.   
f`    ]E(       3Qc.             -"?YTTVTYY?!"~                 -?$Qm,          )QL      ]W;    ]W;    .]#         -WQc.  
[     ]m(       -]QQ,           .                                  -3Qm,         Bm      jW`    dW      )Q=         -!QQw.
`     )QL         +3Qg,                                              -WQa        XW     -Q1     Qn       WQ,           ~4Q
       Qm           -TQQga,           ._sawwmWWWQWQQQWmwc,           . 4Wc  .    XB     sW-    .QI       )Wm.             
       4$L,           -??Y$mgwwwawwwZZTT???!""`-  --~"??9Qwa,          -Wm.      #D     mE     .Qn        "$mc.           
       -)Qg,                -~^^~--                      -?VQa,         +Q;.    :Wf    =Wf      Wm         "TQwa          
         ?4ma,                                              ?Vmc.       .W[     )W[    ]W[      4Wc          -?$gwa,,     
;          4QQa,                     .____,_,                 4Qc        m[     jW;    ]Q;      =Qm.          . !YWQQmwwaw
k;           "VQQga%,.. .___aawgmQWWHTTYYYTTHWQQmc.            WW;       m[     d#     ]Q(       ~QQ;                --~~~
Qm..            -~??TVVVVTT!"^-                 "VQma.         )dL;     :Q;    =Q|     ]Q(        -UQa,                   
]$ms                                              -]QQ,         ]W[     iW`    nW      )QL          "QQpc                 
 -9Qw_,                                             "4mw        )W[     gD     mE      -UQ_          -?4Vgaaa,_______aaaaa
   "9Wmaa,.         .._saaaaawawwqwywaaa,             4Qc.      )W[    _Qf    .WE       ~$mc             "???TTTVTT?????!"
  .   "?TV#gwwaawwwdZT????!""--- ---"!??Qww,.         -4mc      ]E[    ]Q(     Qk        "Vmc,                            
      .    -~~~^--                      -!$Qp.         :Qk     .jk`    jW`    .mm-         4Wm,                           
                  .                        "$mL         WW     <d[     mZ      |Qo          "4QQa_                __saawwg
                    ._____=__                4QL.       mW     jW;    :Qv       4Qc            -9WQQmywawawygmQWBHT?"^--  
mw%__...___aawwmQWW8VT?TTTTVHQQmw,          . ]Wk       mW     dW     =Ql       -BQ;                 -~~~~-               
???TVVVTTT?????"~-           -"?YQwa           $Q,    . QE    .QE     :Wo        ~4mw,.                                   
                                 -?$ga .       ]Q(     _Wf    =W[      $m,         ?9Qw,:                    .___s_s,_..  
                                   -$Qc.       ]$[     ]D[    ]D(      3Qc           ?9Qma_,         .__sawymQQQWWWWQQQgw,
        ._saawyyggwwa_,             -)Qh       )d[    :jf`    ]E;      -WQ,             ^?VWQQQQQQQWBVT?!~-            ~?$
wwgQWQWVTY""--    -"!TQQmw,           3Qc      ]m[    ]m(     jE(        4QL                                              
-                       )VWp;.        =3k      ]W;    jW`     ]m[         4QmL .                                          
                          "$Qc,        ]m.     dQ     mB      =Qk          "9$ga,..              .__aaaaaaaaaaa,          
   .____s_,,               +?Wg.     . )W:     QE    .QE       $W,           -??$QwaaaaaaaaaaawwZTT????!!"?????Vmga,.     
wwUVTTT?TTTHmgaa,.           ]$L       )#.    =W[     Qk       +4mw              -"????????""^                  ""9Qwa    
-            "T$Qm,           ]Q..     ]D    .]E(    .QE         $Qa,.                                             -WBL.  
                -4WQ/         -QX     :jf    :jf      $Q          )WQa.                                            . !Wm;.
                  -]Qw.        $#     ]d[    ]W[      3Q[           -$QQwc           ._saaymQQQQQWQQQQmwc             -QQ 
ggww,_.             ]Qk.       m#     jW`    ]Q;      -]QL             -!Y$QQQQQQQWBHTY"^--           -?9Qma.          -Q[
????9Bmwa,           ?Qa       m#     m@     ]Q(       -4Qa                 -~~~--                       "?$ma          4k
      "?4mg,.         4Q;     .Q*    .QF     ]Q[        -?$ga.                                             -?Wm/        ]m
         ?4Qw,        ]Q[     =W-    )@[     +4k,         "?$ma,,.              ._<aaaaaaaaaaa,,            ."UQ,       ]m
           ]Wk        )Q[     ]E     ]E(      ]QL           -!$QQwa,>______aawwmQQWVT???????V$QQw_.           -$L;      ]#
            "Qm.      )W[    =jf    .]E;       4Qc               "!TTTTTTT?"^`                 -?WQm,.         )WL   .  jk
ma.          ]QL      ]W(    ]Q(    .]#(       -]Qm,                                              -HQk,         Qm      d[
4$Qa.         QE      jW`    jQ      ]Q[         +HQg,.                   .                         =QQ;.       WW     :Q;
 -4Ww_        UQ      mU     m@      -Qm.         -?TQwa,,.         .__aaaaawwwwqmqwwaac.            )4mc       mB     aW 
   "$m,       nW     _Q+    .QE       4Wc            -??9HmwwwawwwwZTT????""--  . -~"??9Bwa,          -Qm       QE     mE 
