"""~- .                   -?9Qw,.        +Qw     .Qk    :jf      WQ         "?Qwa                                              -TQa,       ]$[     ]E(    ]Q(      ]Qc    
                             ?4ma.        $W     <W[    )m[      3Wc          "?$mwa,.         ..__aaaaawawwwwwwaaa,.            )Wg.      )d[     jf`    jQ;      -VQa.  
       ______,.                4Qc        dQ     ]Q;    ]W(      =3mc            "9WWQmwaaaawwymQQWHT!!"~-----~"?YWQma.           4Q(      ]m[    .W(     jQ;     . -$Wa  
ymQWWBVTTTTTTHWQQgc,           -SQa      .dQ     dW .   ]Q;       -QQ;                -~^""^--                      )HQm,.        =3k;     jW`    =Q.     ]Q[         !Qmc
                -"9Qma.  .       $W;     .Q2    .QI     ]Q(        -]Qg,                                              -HQc,        ]W[     dW     m#      =Qk           4W
                    ?QQs         ]W[     =Q+    =W-     )3L          )HQgc                     ._____,_.                )QQ.       )W[    .QF    .mE       YQw            
                     "4Wa        )W[     w@     ]D       ]Q_.         -??$gaaa,_....___aaaaawwdXYTTTTTT$mwaa_.           4$c,      ]B[    <W[    .Qk        4Wa           
wwwwwaaaa,.           -?Qw.      )Wf    _Qf    .]E       -$Qc             "???TVVVVTTT????!^-            "?9Wga,          ]QL      ]E'    jF'    .Wh        -?Ww/.  .     
----~"?VWQmc            3Wr      )W[    )W[    .]E        )Wm_.                                          .  -4WQ, .       -Wh     :jf`.   jf`     #Q          )WWa,.      
         -"WWL.         :Qk      ]Q;    jW`     ]W.         4Qm,                                               4Qm.        Wm     ]m[    .W(      +Wc           +$Qmw,_   
            "$QL   .     XW      dW`    dm      :Qo          -4QQa,. .            ..__aawwwywywa,_.             ]$k;       mW     jW`    ;Q;       ]QL             -?9WQQQ
              ?QL,       nW.    :QI     QS       3Qc   .        -9$QQmwwaaawwwmQQQ@TT?"^-   --""9WQWw,           =Qm       QE     QE     =Q;        $WL,                  
aa,            ]QL       oW     iW-    .Qv       "Bms              ""?????????""`                 "?9mw,          $W,     .Qk    :Qf     :Q[        -?Qmc,                
?4mwa           $Q,      mD    .mE      Qw        -4Qw,                             .                ?9mg,        ]W[     =W[    )B[      $L,         "?$ma_,             
  -?$ma        .]W[     .Qf    =Wf      $W,         !9mw,,                     .__=_,,,                ?$6_       )$[    .jE'    ]E;      )WL           -"9VQwwaaaaaaaaaaw
    -TWa,       )d[.    )Q[    ]W[      ]WL           ??QQwaa___...___aaaaaawpZTTTTTT9HQwwa,.           -Wm,      ]m[    <d[     jk;       4Qa,.             "!???????!"^~
      ]Wm       )d[.    jW`    ]W(      -#Q=        .    -?VWWQQQWWQQQHT?!^~            ~?HQma           ]Q[      ]m(    ]W;     ]E(       -]Qm,                          
       3Qc      )d[    .d#     ]Q(        4Qk                                    .         -3$Qp         :WE      jW`    dW      ]Q[         )4Qy,                        
       :3k(     ]Q;    ;Q|     ]Q[         !Qma.                                              3$m_        XW      m@     QD      -Qm           -VQQg,;           __aawgmQW
        )W[     dW .   oW.     :Wh           4$Qg,.                __saawywgywaa,.             -$W;       XW     :Qf     Qk       ]QL,            -"V$QQQQQWQQW8VT?"~-    
,       )W[     mD     mD       YWa           -??$mwaaaaaaaaaaaww2VT???????????TVmwa,.          )Wk       XB     )@[    .Qk      .-]Q6,               --~^^~--            
L,      <W[    _Qf    .WE        4Wa.             ~"????????!""`                 ~?9Qwa          ?Qi     .mE    :jf`     Qm         ?4ma,                                 
QL      ]D[    ]D(     mm        -?Qwc                                              -4$w_.       .Qw     =Qf    )d[      $W,          ?Hmwa.                __saaaaaaaaaa,
Qm     .jf`    jf`     XQ;         +WWL,                                              +QW;        $B     ]Q(    ]Q(      ]$L;           )VWmgas___.___ssawmmQQBTT??????9$Q
$Q     )d[`    m[      -Qm.          -$QQw,_          .__aawymQQQQWQQQQmw%.            -Wm_      .mm     dW     jB;       )Qm.             -~??TVTVTTT!"~-                
dQ     jW`    -Q(       ]QL             -?9WQQQQQQQQW8TT?"~-           -!4WQa,          :Qm.     .Wn     Qv     ]Q(        ]$m_.   .                                      
mW     mB     -Q(        ?Qp,.                                             +$Qp          ]Q(     =Q=    =W:     ]W[          4Qms                                         
QE     QF     .W(         ?$mc,                                             -"Wgc        ]Q[     wB-    ]#      -4hc         -!4Wgaa,.         .._aaaaaaawwqqwwwaaa,      
Wf    =Wf      46/         "?$ma_,                __ssaaaaaaaaa,.            ."Hm_.      )Q[    :Qf    .jk       -Qm,            !??$$gwwawawwZTTT???!"^-- - --"???$ga_.  
D(    ]B[      )W6.          -"?HQwaaaaaaaaaaaawwZYT???????????H$wa,,          -4Q/      ]W[    ]W[    .jk        ?$g_.               -~~~~--                      -?4Qg, 
f`    ]E(       3Qc.             -"?YTTVTYY?!"~                 -?$Qm,          )QL      ]W;    ]W;    .]#         -WQc.                                              "QmL
[     ]m(       -]QQ,           .                                  -3Qm,         Bm      jW`    dW      )Q=         -!QQw.                     ___i_,,,,                4Q
`     )QL         +3Qg,                                              -WQa        XW     -Q1     Qn       WQ,           ~4QQmw,i,...___aawgQQWW8TT???TTVHQQma,           -]
       Qm           -TQQga,           ._sawwmWWWQWQQQWmwc,           . 4Wc  .    XB     sW-    .QI       )Wm.              ~"YTTTVTT?Y"~-                 "TQQw           
       4$L,           -??Y$mgwwwawwwZZTT???!""`-  --~"??9Qwa,          -Wm.      #D     mE     .Qn        "$mc.                                             "?$ga         
       -)Qg,                -~^^~--                      -?VQa,         +Q;.    :Wf    =Wf      Wm         "TQwa                                              -4Qc,       
         ?4ma,                                              ?Vmc.       .W[     )W[    ]W[      4Wc          -?$gwa,,          ._saaaawwwwqqgywwaa_.           -)Qg       
;          4QQa,                     .____,_,                 4Qc        m[     jW;    ]Q;      =Qm.          . !YWQQmwwawawwmQQQBT?!"~- .   -~"T$Qmc.           4Q;      
k;           "VQQga%,.. .___aawgmQWWHTTYYYTTHWQQmc.            WW;       m[     d#     ]Q(       ~QQ;                --~~~-- .                     )$Qp,         )3k      
Qm..            -~??TVVVVTT!"^-                 "VQma.         )dL;     :Q;    =Q|     ]Q(        -UQa,                                              -$Qc,        ]#     .
]$ms                                              -]QQ,         ]W[     iW`    nW      )QL          "QQpc                     .___s,%,,                )Qm.       ]#.    .
 -9Qw_,                                             "4mw        )W[     gD     mE      -UQ_          -?4Vgaaa,_______aaaaawwwXTT????TY$mgaa,.           4$L       ]#     )
   "9Wmaa,.         .._saaaaawawwqwywaaa,             4Qc.      )W[    _Qf    .WE       ~$mc             "???TTTVTT?????!"~             "?9Qga,          ]Q.     .]E    :j
  .   "?TV#gwwaawwwdZT????!""--- ---"!??Qww,.         -4mc      ]E[    ]Q(     Qk        "Vmc,                                             ""WQc         -Qa     =df    )m
      .    -~~~^--                      -!$Qp.         :Qk     .jk`    jW`    .mm-         4Wm,                                              -3Ww.       .WZ     ]Q(    ]Q
                  .                        "$mL         WW     <d[     mZ      |Qo          "4QQa_                __saawwgmmgwaa_              ]Qk       .m#     jW     jW
                    ._____=__                4QL.       mW     jW;    :Qv       4Qc            -9WQQmywawawygmQWBHT?"^--   --~"9UQmw,           *Qo       Qn     QE     jW
mw%__...___aawwmQWW8VT?TTTTVHQQmw,          . ]Wk       mW     dW     =Ql       -BQ;                 -~~~~-                       "4QQ,          4Q;     :Q+    =Wf     ]Q
???TVVVTTT?????"~-           -"?YQwa           $Q,    . QE    .QE     :Wo        ~4mw,.                                             ?4ma,        ]Q(     <@-    ]D(     )$
                                 -?$ga .       ]Q(     _Wf    =W[      $m,         ?9Qw,:                    .___s_s,_..              ?Qg.       ]Q[    .jF    .jk;      )
                                   -$Qc.       ]$[     ]D[    ]D(      3Qc           ?9Qma_,         .__sawymQQQWWWWQQQgw,.            !Qm.      ]W[    )d[    :jk;       
        ._saawyyggwwa_,             -)Qh       )d[    :jf`    ]E;      -WQ,             ^?VWQQQQQQQWBVT?!~-            ~?$Qma           ]W[      ]Q;    jW'    :jk;       
wwgQWQWVTY""--    -"!TQQmw,           3Qc      ]m[    ]m(     jE(        4QL                                               4$Qa .       :Wk      jW`    dW      ]W[       
-                       )VWp;.        =3k      ]W;    jW`     ]m[         4QmL .                                             ]Qm.        ##.    .W2    .QE      -Qm       
                          "$Qc,        ]m.     dQ     mB      =Qk          "9$ga,..              .__aaaaaaaaaaa,              !$g,       ZB     =Q~    .Qk       4Qc      
   .____s_,,               +?Wg.     . )W:     QE    .QE       $W,           -??$QwaaaaaaaaaaawwZTT????!!"?????Vmga,.          )Qk       mD     mD     :Qk       -?Qw,    
wwUVTTT?TTTHmgaa,.           ]$L       )#.    =W[     Qk       +4mw              -"????????""^                  ""9Qwa          YQ,     .QF    :Qf     .Qm         ?Uma,  
-            "T$Qm,           ]Q..     ]D    .]E(    .QE         $Qa,.                                             -WBL.        :Q(     =Q[    )Q[      $Q.         -4Qmc,
                -4WQ/         -QX     :jf    :jf      $Q          )WQa.                                            . !Wm;.       W(     ]Q;    ]Q;      ]WL            )$W
                  -]Qw.        $#     ]d[    ]W[      3Q[           -$QQwc           ._saaymQQQQQWQQQQmwc             -QQ        W(     dW     jQ;       )Ww.             
ggww,_.             ]Qk.       m#     jW`    ]Q;      -]QL             -!Y$QQQQQQQWBHTY"^--           -?9Qma.          -Q[.     :Q;    :Qi     jQ;        ]Qm_.           
????9Bmwa,           ?Qa       m#     m@     ]Q(       -4Qa                 -~~~--                       "?$ma          4k;     |W`    aW-     ]Q[         "9Qw,          
      "?4mg,.         4Q;     .Q*    .QF     ]Q[        -?$ga.                                             -?Wm/        ]m[     gD     mD      -Qh.         -"9$maa,.     
         ?4Qw,        ]Q[     =W-    )@[     +4k,         "?$ma,,.              ._<aaaaaaaaaaa,,            ."UQ,       ]m[    _Qf    .Qk       !Qw,           -"??H#mwwww
           ]Wk        )Q[     ]E     ]E(      ]QL           -!$QQwa,>______aawwmQQWVT???????V$QQw_.           -$L;      ]#[    ]Q[    :Wk        ]Qk            .    -----
            "Qm.      )W[    =jf    .]E;       4Qc               "!TTTTTTT?"^`                 -?WQm,.         )WL   .  jk`    jW`     Qh         !$ma                    
ma.          ]QL      ]W(    ]Q(    .]#(       -]Qm,                                              -HQk,         Qm      d[     mX      VQ_          4Qmg, .               
4$Qa.         QE      jW`    jQ      ]Q[         +HQg,.                   .                         =QQ;.       WW     :Q;    :QI      :WW,           "9WQmwa_,_____aawwmQ
 -4Ww_        UQ      mU     m@      -Qm.         -?TQwa,,.         .__aaaaawwwwqmqwwaac.            )4mc       mB     aW .   =Q|       ]W6.            -"???TTTTTT?????""
   "$m,       nW     _Q+    .QE       4Wc            -??9HmwwwawwwwZTT????""--  . -~"??9Bwa,          -Qm       QE     mE     +Qv        !$wc                       .     
